# Add your environment variables here
GROQ_API_KEY =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
TAVILY_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyBZVQa5By6dMeaDjra_00WnW9m1R18tk_o